<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mutation All page links</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="./new-application.html">new-application</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="./mutation-apply.html">mutation-apply</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="./ministry-apply.html">ministry-apply</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="./ministry-apply-ghosona.html">ministry-apply-ghosona</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="./mutation-apply-payment.html">mutation-apply-payment</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank"
              href="./mutation-apply-khosra-review.html">mutation-apply-khosra-review</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>

</body>

</html>